@import "background";
@import "font";

:root{
    font-size:15px;
    font-family: "Smilely Sans";
}

body{
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    
    display:flex;
    flex-direction: column;

    .colorful-background();
}

header{
    width: 100%;
    display: flex;
    justify-content: center;
}